<!DOCTYPE html>
<html>
    <head>
        <title>Dave Matthews Band | About</title>
        <meta name="description" content=" This is the description">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Dave Matthews Band</h1>
        </header>
        
        <section>
            <h2>ABOUT</h2>
            <p> Dave Matthews Band (also known by the initials DMB) is an American rock band formed in Charlottesville, Virginia, in 1991. 
            The band's founding members were singer-songwriter and guitarist Dave Matthews, bassist Stefan Lessard, drummer and backing vocalist Carter Beauford, violinist and backing vocalist Boyd Tinsley, and saxophonist LeRoi Moore. 
            As of 2022, Matthews, Lessard, and Beauford are the only remaining founding members still performing with the band. 
            Dave Matthews Band's 1994 major label debut album, Under the Table and Dreaming, was certified platinum six times.
            As of 2018, the band had sold more than 25 million concert tickets and a combined total of 38 million CDs and DVDs.
            Their 2018 album, Come Tomorrow, debuted at No. 1 on the Billboard 200, making DMB the first band to have seven consecutive studio albums debut at the peak.
            The band won the 1996 Grammy Award for Best Rock Vocal Performance by a Duo or Group for "So Much to Say". A jam band, Dave Matthews Band is renowned for its live shows. 
            The band is known for playing songs differently each performance; this practice has become a staple of their live shows since the early 1990s. </p>
            <img src="assets/dave-mathews-band.jpg" alt="DMB">
            <p>Their current band members are as follows: Dave Matthews (lead vocals, rhythm guitar, acoustic guitar), Stefan Lessard (bass guitar), 
            Carter Beauford  (drums, percussion, backing vocals) , Rashawn Ross (trumpet, percussion, backing vocals), 
            Jeff Coffin (saxophone, winds), Tim Reynolds (lead guitar), and Buddy Strong (keyboards, backing vocals). </p>
        </section>
    
        <footer>
            <h3>Dave Matthew Band</h3>
            <ul>
                <li>
                    <a href="http://Youtube.com/user/davematthewsband" target="_blank">
                        <img src="assets/youtube.png" alt="YouTube" height="25" width="50">
                    </a>
                </li>
                <li>
                    <a href="http://open.spotify.com/artist/13vQloYd6mP7V1mVwKJwS2" target="_blank">
                        <img src="assets/spotify.png" alt="Spotify" height="20" width="40">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/davematthewsband/" target="_blank">
                        <img src="assets/facebook.png" alt="FaceBook" height="20" width="40">
                    </a>   
                </li>
            </ul>
        </footer>
    </body>    
</html>